.btn-circle.btn-xl {
	width: 70px;
	height: 70px;
	padding: 10px 16px;
	border-radius: 50%;
	text-align: center;
	margin: 0 auto;
	border: 2px solid silver;
	font-size: 120%;
}

.centre {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.padding {
	padding: 2% 0;
}

.green {
	color: green;
}

.red {
	color: red;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.grid-container3child {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.child-centre {
	text-align: center;
}
